<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* put the clock hands center into the clock center for rotattion*/
      transform: rotate(90deg); /* put from left to right into down to up */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* hands ticking */
    }
    
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand'); // grab second-hand class
    const minsHand = document.querySelector('.min-hand'); // grab min-hand class
    const hrsHand = document.querySelector('.hour-hand'); // grab min-hand class

    function setDate() {
      const now = new Date(); // get the current date and time ...

      const seconds = now.getSeconds(); // get the seconds
      const secondsDegrees = ((seconds / 60) * 360) + 90; // offset default 90deg, put the seconds in the right ratio
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      secondHand.style.backgroundColor = 'lightskyblue'; // just some different color

      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) *360 ) + 90;
      minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) *360 ) +90;
      hrsHand.style.transform = `rotate(${hoursDegrees}deg)`;

     
    }
    setInterval(setDate, 1000);

    setDate()

  </script>
</body>
</html>
